WpfApp_07_06/MainWindow.xaml

<Window x:Class="WpfApp_07_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_07_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Початок діапазону:" VerticalAlignment="Center"/>
                <TextBox x:Name="StartTextBox" Margin="10,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Кінець діапазону:" VerticalAlignment="Center"/>
                <TextBox x:Name="EndTextBox" Margin="10,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Кількість потоків:" VerticalAlignment="Center"/>
                <TextBox x:Name="ThreadCountTextBox" Margin="10,0" Width="100"/>
            </StackPanel>
            <Button Content="Почати" Click="StartButton_Click" HorizontalAlignment="Center"/>
            <TextBox x:Name="ResultTextBox" Margin="0,20" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
